<html>
    <head>
        <title>
            act
        </title>
        <style>
            #container{
                margin-left: 0px;
                margin-top: 0px;
                width: 900px;
                height: 900px;
                background: black;
                position: relative;
                margin: auto;
            }
            #field{
                margin-left: 0px;
                margin-top: 0px;
                width: 900px;
                height: 900px;
                background: gray;
                position: relative;
                margin: auto;
                transform: perspective(600px) rotateX(45deg) scale(0.75, 0.75);
            }
            #a_in{
                margin-left: 0px;
                margin-top: 0px;
                width: 100px;
                height: 100px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
            }
            #a_out{
                margin-left: 0px;
                margin-top: 0px;
                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 50%;
                position: absolute;
                z-index: 1;
            }
            #b_in{
                margin-left: 0px;
                margin-top: 0px;
                width: 100px;
                height: 100px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
            }
            #b_out{
                margin-left: 0px;
                margin-top: 0px;
                width: 100px;
                height: 100px;
                background-color: blue;
                border-radius: 50%;
                position: absolute;
                z-index: 1;
            }
            #container{
                background: no-repeat url("bg.jpg");
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="a_out"></div>
            <div id="b_out"></div>    
            <div id="field">
                <div id="a_in"></div>
                <div id="b_in"></div>
            </div>
        </div>
    </body>
    <script>
        //data
        var a = {
            r: 0,
            g: 0,
            b: 0,
            x: 0,
            y: 0,
            direction: [0,0],
        }
        var b = {
            r: 0,
            g: 0,
            b: 0,
            x: 0,
            y: 0,
            direction: [0,0],
        }
        var field = [[],[],[],[],[],[],[],[],[]]
        for (let i = 0; i < 9; i++) {
            for (let j = 0; j < 9; j++) {
                field[i][j] = 0
            }    
        }
        var mode = "None"
        
        //settings
        function set_el(el,r,g,b,x,y,direction) {
            el.r = r
            el.g = g
            el.b = b
            el.x = x
            el.y = y
            el.direction = direction
            console.log(field)
        }
        function set_mode(type) {
            mode = type    
        }
        var collision = 0;
        //running
        let process = 0;
        async function start() {
            //get elements
            var a_in  = document.getElementById("a_in")
            var a_out = document.getElementById("a_out")
            var b_in  = document.getElementById("b_in")
            var b_out = document.getElementById("b_out")
            //run
            process = 1;
            while (process == 1) {
                for (let i = 0; i < 9; i++) {
                    for (let j = 0; j < 9; j++) {
                             if ((Math.floor(a.x/100)==j)&&(Math.floor(a.y/100)==i)) { 
                            field[i][j] = "A"
                        } 
                        else if ((Math.floor(b.x/100)==j)&&(Math.floor(b.y/100)==i)) { 
                            field[i][j] = "B"
                        }
                        else field[i][j] = 0
                        if ( ((Math.floor(a.x/100)==j)&&(Math.floor(a.y/100)==i)) && 
                             ((Math.floor(b.x/100)==j)&&(Math.floor(b.y/100)==i)) ) {
                            field[i][j] = "AB"
                            collision = 1;
                        }
                    }    
                }       
                await sleep(50);
                //check & change connection between css and js
                a_in .style.marginLeft = "" + a.x + "px"
                a_in .style.marginTop  = "" + a.y + "px"
                a_out.style.marginLeft = "" + a.x + "px"
                a_out.style.marginTop  = "" + a.y + "px"
                b_in .style.marginLeft = "" + b.x + "px"
                b_in .style.marginTop  = "" + b.y + "px"
                b_out.style.marginLeft = "" + b.x + "px"
                b_out.style.marginTop  = "" + b.y + "px"
                //scale = 1.0 when y = 0 and scale = 2.0 when y = 800
                a_out.style.transform = "scale(" + (1.2+(a.y/1000)) +","+(1.2+(a.y/1000))+")"
                b_out.style.transform = "scale(" +(1.2+(b.y/1000)) + "," +(1.2+(b.y/1000)) + ")"
            }
        }
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms)); 
        }

        console.log("BG Image by Petra id1913661 from Pixabay")
        console.log(field)

    </script>
</html>